{
  "OAuth": {
    "MetadataAddress": "https://your.domain.com/realms/your-realm-name/.well-known/openid-configuration",
    "Authority": "https://your.domain.com/realms/your-realm-name",
    "Audience": "your-client-id",
    "SigningKey": "your-client-secret",
    "AuthorizationUrl": "https://your.domain.com/realms/your-realm-name/protocol/openid-connect/auth",
    "TokenUrl": "https://your.domain.com/realms/your-realm-name/protocol/openid-connect/token"
  },
  "EncryptKey": "1234567890123456",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "User": "postgres",
    "Password": "postgres",
    "Database": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSwagger": true
}
