{
  "EncryptKey": "1234567890123456",
  "ApiUrl": "http://host.docker.internal:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
