{
  "ApiUrl": "http://host.docker.internal:8080",
  "LicenseKey": "your-license-key",
  "AccessKey": "your-iam-access-key",
  "SecretKey": "your-iam-secret-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
